{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-apptest-c3e4e","appId":"1:792466043013:android:cd1e1dbecd7fd0f15339ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-apptest-c3e4e","configurations":{"android":"1:792466043013:android:cd1e1dbecd7fd0f15339ec","ios":"1:792466043013:ios:a9bc5151d14741a05339ec","web":"1:792466043013:web:1a31311df897ddf85339ec"}}}}}}